<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/18 15:20:14.000.897,D:\Projetos\Cursos\ProgramacaoReativa Delphi\ServidorHorse\ServidorHorse.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2020/12/18 15:22:59.000.731,=D:\Projetos\Cursos\ProgramacaoReativa Delphi\ServidorHorse\Unit1.pas</Transaction>
    <Transaction>2020/12/18 15:23:25.000.348,D:\Projetos\Cursos\ProgramacaoReativa Delphi\ServidorHorse\src\Model\Connection\ServerHorse.Model.Connection.pas=D:\Projetos\Cursos\ProgramacaoReativa Delphi\ServidorHorse\Unit1.pas</Transaction>
    <Transaction>2020/12/18 15:24:19.000.784,=D:\Projetos\Cursos\ProgramacaoReativa Delphi\ServidorHorse\Unit1.pas</Transaction>
    <Transaction>2020/12/18 15:24:35.000.595,D:\Projetos\Cursos\ProgramacaoReativa Delphi\ServidorHorse\src\Model\DAO\ServerHorse.Model.DAO.pas=D:\Projetos\Cursos\ProgramacaoReativa Delphi\ServidorHorse\Unit1.pas</Transaction>
    <Transaction>2020/12/18 15:28:03.000.534,=D:\Projetos\Cursos\ProgramacaoReativa Delphi\ServidorHorse\Unit1.pas</Transaction>
    <Transaction>2020/12/18 15:28:19.000.764,D:\Projetos\Cursos\ProgramacaoReativa Delphi\ServidorHorse\src\Model\Entity\ServerHorse.Model.Entity.USERS.pas=D:\Projetos\Cursos\ProgramacaoReativa Delphi\ServidorHorse\Unit1.pas</Transaction>
    <Transaction>2020/12/18 15:29:10.000.261,=D:\Projetos\Cursos\ProgramacaoReativa Delphi\ServidorHorse\Unit1.pas</Transaction>
    <Transaction>2020/12/18 15:29:23.000.996,D:\Projetos\Cursos\ProgramacaoReativa Delphi\ServidorHorse\src\Controller\ServerHorse.Controller.Interfaces.pas=D:\Projetos\Cursos\ProgramacaoReativa Delphi\ServidorHorse\Unit1.pas</Transaction>
    <Transaction>2020/12/18 15:29:57.000.689,=D:\Projetos\Cursos\ProgramacaoReativa Delphi\ServidorHorse\Unit1.pas</Transaction>
    <Transaction>2020/12/18 15:30:05.000.695,D:\Projetos\Cursos\ProgramacaoReativa Delphi\ServidorHorse\src\Controller\ServerHorse.Controller.pas=D:\Projetos\Cursos\ProgramacaoReativa Delphi\ServidorHorse\Unit1.pas</Transaction>
    <Transaction>2020/12/18 15:30:40.000.758,=D:\Projetos\Cursos\ProgramacaoReativa Delphi\ServidorHorse\Unit1.pas</Transaction>
    <Transaction>2020/12/18 15:30:55.000.026,D:\Projetos\Cursos\ProgramacaoReativa Delphi\ServidorHorse\src\Controller\ServerHorse.Controller.Generic.pas=D:\Projetos\Cursos\ProgramacaoReativa Delphi\ServidorHorse\Unit1.pas</Transaction>
    <Transaction>2020/12/18 15:32:20.000.431,=D:\Projetos\Cursos\ProgramacaoReativa Delphi\ServidorHorse\Unit1.pas</Transaction>
    <Transaction>2020/12/18 15:32:39.000.532,D:\Projetos\Cursos\ProgramacaoReativa Delphi\ServidorHorse\src\Routers\ServerHorse.Routers.Users.pas=D:\Projetos\Cursos\ProgramacaoReativa Delphi\ServidorHorse\Unit1.pas</Transaction>
    <Transaction>2020/12/18 16:05:24.000.787,=D:\Projetos\Cursos\ProgramacaoReativa Delphi\ServidorHorse\Unit1.pas</Transaction>
    <Transaction>2020/12/18 16:05:47.000.655,D:\Projetos\Cursos\ProgramacaoReativa Delphi\ServidorHorse\Unit1.pas=D:\Projetos\Cursos\ProgramacaoReativa Delphi\ServidorHorse\src\Sockets\ServidorHorse.Sockets.Bird.pas</Transaction>
  </Transactions>
</BorlandProject>
